<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>T.F IMÓVEIS</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top">T.F Imóveis</a>
      <div class="phone"><span>Uarles Teodoro. Frutal - MG.<br>LIGUE HOJE. </span>(34) 9 9682-4058</div>
    </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about" class="page-scroll">Sobre</a></li>
        <li><a href="#casas" class="page-scroll">Casas</a></li>
        <li><a href="#fazendas" class="page-scroll">Fazendas</a></li>
       
        <li><a href="contato.php" class="page-scroll">Contatos</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 intro-text">
            <h1>Corretoria de Imóveis <br> FRUTAL-MG</h1>
            <p>T.F IMÓVEIS sempre realizando sonhos, seja na compra de um terreno, casa ou fazenda.</p>
            <a href="#about" class="btn btn-custom btn-lg page-scroll">SABER MAIS</a> </div>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Services Section -->
<div id="casas">
  <div class="container">
    <div class="section-title">
      <h2>Casas à Venda</h2>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="imagenstf/casa5.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Vende-se</h4>
              </div>
              <img src="imagenstf/casa5-5.jpg" class="img-responsive" alt="Project Title"><p>Bairro: Gran Ville.<br>
        Sendo: sala, copa,escritório, 3 suítes todas com jardim de inverno, armários e guarda roupa embutido, 1 com closet, área de lazer com piscina, churrasqueira, banheiro, lavanderia, dispensa, garagem para 3 carros.<br>
        VALOR: R$670 mil. Negóciavel.</p></a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="imagenstf/casa1.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Vende-se</h4>
              </div>
              <img src="imagenstf/casa1-1.jpg" class="img-responsive" alt="Project Title">    <p>Bairro: Residencial das Américas.<br>
        Casa nova que se enquadra no programa (minha casa minha vida).<br>
        Com 2 quartos, banheiro social, sala, copa, cozinha e área de serviço.<br>
        Área construida: 67m Terreno 10mx25m.<br>
        VALOR: R$134 mil. Já incluso a documentação.
</p></a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="imagenstf/casa2.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Vende-se</h4>
              </div>
              <img src="imagenstf/casa2-2.jpg" class="img-responsive" alt="Project Title">    <p>Bairro: Eldorado.<br>
              Acabamento de primeira, toda em porcelanato. <br>Sendo: 3 quartos um com sute e closet, banheiro social, sala, copa, cozinha, área gourmet com churrasqueira.<br>
              Garagem para 2 carros.<br>
              VALOR: R$275 mil.
</p></a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="imagenstf/casa3.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Vende-se</h4>
              </div>
              <img src="imagenstf/casa3-3.jpg" class="img-responsive" alt="Project Title"> <p>
              Bairro: Alto Boa Vista.<br> Sendo: 3 quartos, 1 suíte com closet, sala, copa, cozinha planejada, jardim de inverno, churrasqueira, piscina, lavanderia, banheiro no fundo.
              Garagem para 3 carros.<br>
              VALOR: R$400 mil.
</p></a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="imagenstf/casa12.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Vende-se</h4>
              </div>
              <img src="imagenstf/casa12-12.jpg" class="img-responsive" alt="Project Title"> <p>
          Bairro: Residencial das Américas.<br>
          Com ótima localização proximo a rotatória.<br>
           Sendo: 3 quartos um com suíte, banheiro social, sala, cozinha, garagem coberta para 3 carros e área de serviço. Toda em porcelanato.<br>
          VALOR: R$255 mil.</p></a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="imagenstf/casa11.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Vende-se</h4>
              </div>
              <img src="imagenstf/casa11-11.jpg" class="img-responsive" alt="Project Title"> <p>
          Bairro: Alto Boa Vista.<br>
          Sendo: 3 quartos amplos, 1 suíte com closet, sala, copa e cozinha.<br>
          Garagem para 2 carros, churrasqueira, área de serviço, lavanderia e lavado no fundo.<br>
          VALOR: R$390 mil.</p></a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="imagenstf/casa7.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Vende-se</h4>
              </div>
              <img src="imagenstf/casa7-7.jpg" class="img-responsive" alt="Project Title"> <p> Bairro: Eldorado. <br>
          Casa ampla com 3 quartos (2 sendo suítes), sala, copa, cozinha, varanda, edícula.<br>
          Garagem para 2 carros. <br>
          VALOR: R$259 mil.</p></a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="imagenstf/casa8.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Vende-se</h4>
              </div>
              <img src="imagenstf/casa8-8.jpg" class="img-responsive" alt="Project Title"> <p> Bairro: Jardim do Bosque.<br>
            Sendo: sala, cozinha, dois quartos (1 com suíte mais amplo), garagem coberta, varanda coberta, bancadas todas em mármore, janela em blindex, tanque com gaveteiro.<br>  
            VALOR: R$130 mil.</p></a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="imagenstf/casa9.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Vende-se</h4>
              </div>
              <img src="imagenstf/casa9-9.jpg" class="img-responsive" alt="Project Title"> <p>Bairro: Alto Boa Vista.<br>
        Casa grande de alto padrão e acabamento de primeira com porcelanato polido.<br>
        Sendo: 3 dormitórios amplos (um com suíte e closet) sala, banheiro social, copa e cozinha planejada.
        Garagem coberta para 4 carros. Casa de fundo com banheiro, 2 quartos e escritório.<br>
        VALOR: R$790 mil.</p></a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Gallery Section -->
<div id="fazendas">
  <div class="container">
    <div class="section-title">
      <h2>Fazendas à Venda</h2>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="imagenstf/faz1.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Vende-se</h4>
              </div>
              <img src="imagenstf/faz1-1.jpg" class="img-responsive" alt="Project Title"> <p> Sítio a venda no município de Frutal-MG.<br>
            Sendo: 10 alqueires.<br>
            Com 2 casas, curral, barracão, poço artesiano e represa.<br>
            Distância 16km, 13km de asfalto e 3km de chão.<br>
            VALOR: R$1.100.000,00. Análise de proposta.</p></a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="imagenstf/faz2.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Vende-se</h4>
              </div>
              <img src="imagenstf/faz2-2.jpg" class="img-responsive" alt="Project Title"> </a> <p> Sítio a venda no município de Frutal-MG.<br>
          Sendo: 10 alqueires. <br>
          Com 2 casas, curral, barracão, poço artesiano e represa.<br>
          Distância 16km/ 13km de asfalto e 3km de chão.<br>
          VALOR: R$1.100.000,00. Análise de proposta.</p></div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="imagenstf/faz9.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Vende-se</h4>
              </div>
              <img src="imagenstf/faz9-9.jpg" class="img-responsive" alt="Project Title"> </a> <p> Fazenda à Venda. Campo Florido - Minas Gerais, Bairro Rural.<br>
           605 Hectares (125 Alqueirões), 2km do asfalto, dupla aptidão gadolavoura, toda cercada e formada em pasto, riquíssima em água com várias nascentes, 2 represas e mais 6 tanques de peixes, 1 poço artesiano com capacidade 18 mil litros hora, casa sede luxuosa estilo mansão, toda avarandada, com 4 suítes, 2 salas, banheiro social e cozinha ampla, com área de churrasco, piscina com sauna.<br>
          Pontos fortes: Georreferenciada com escritura totalmente desembaraçada. 
          
          </p></div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="imagenstf/faz3.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Vende-se</h4>
              </div>
              <img src="imagenstf/faz3-3.jpg" class="img-responsive" alt="Project Title"> </a> <p> Fazenda à venda no município de Itapagipe- MG. <br>
            Sendo: 17 alqueires.<br>
            Apenas 2Km da rodovia 364. Possui 2 córregos, terra boa sendo "furna", casa nova em construção.<br>
            VALOR: R$50 mil por alqueires. VALOR TOTAL: R$850 mil.</p></div>
            
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="imagenstf/faz4.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Vende-se</h4>
              </div>
              <img src="imagenstf/faz4-4.jpg" class="img-responsive" alt="Project Title"> </a> <p> Fazenda à venda no município de Prata-MG.<br>
          Sendo: 20 alqueires(97 hectares).<br>
          Terra boa plana, beira córrego de boa vasante, 2 casas boas e curral coberto, rego d'água ao lado da casa.<br>
          Apenas 25km da cidade de Campina Verde, sendo 24km de asfalto e 1km de chão.<br>
          VALOR PEDIDO: R$65 mil por alqueires.<br>
          Contato: (34) 9 9960-1736 Uarles. / (34) 9 9960-1736 Wilians.</p></div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="imagenstf/faz5.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Vende-se</h4>
              </div>
              <img src="imagenstf/faz5-5.jpg" class="img-responsive" alt="Project Title"> </a> <p> Fazenda à venda. <br>Aceita 50% em permuta.<br>
          Localizada no Município de Campina de Verde-MG.<br>
          Sendo: 57 alqueires.<br>
          Fica a 48km da cidade, 28km de asfalto e 20km de chão.<br> Terra mista de topografia plana.<br> Casa, curral e represa.
          VALOR: R$43 mil por alqueires.<br>

          VALOR TOTAL: R$2.500.000,00.</p></div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="imagenstf/faz6.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Vende-se</h4>
              </div>
              <img src="imagenstf/faz6-6.jpg" class="img-responsive" alt="Project Title"> </a> <p> Vende-se furna em Campina Verde-MG. <br>
          Sendo: 24 alqueires.<br>
          Todas as cercas em poste de arueira e 6 rios de arame, formada a 2 anos com branquearão, curral de aroeira, 2 represas, casa com 5 quartos sendo 1 suíte toda de laje.<br>
          Distância da cidade 34km. Sendo 22km e 12km de terra.<br>
          VALOR: R$69 mil por alqueires.<br>
          Contato: (34) 9 9682-4058.</p></div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="imagenstf/faz7.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Vende-se</h4>
              </div>
              <img src="imagenstf/faz7-7.jpg" class="img-responsive" alt="Project Title"> </a> <p> Vende-se sítio no município de Itapagipe, próximo de Campina Verde.<br>
          Apenas 24km de asfalto de Campina Verde.<br>
          Área de 10 alqueires(48 hectares). <br>
          Terra toda curvada e com pastagem boa, 3 represas, poço artesiano, 4 divisões de pasto. <br>
          VALOR TOTAL: R$500 mil.</p></div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="imagenstf/faz8.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Vende-se</h4>
              </div>
              <img src="imagenstf/faz8-8.jpg" class="img-responsive" alt="Project Title"> </a><p> Vende-se este sítio no município de Frutal-MG.<br>
          Sendo: 2 alqueires(10,52 hectares).
          Terra mista de topografia plana, 2 casas, quintal, pomar, curral, córrego bom que fornece água por roda d'água.<br>
          Fica apenas 23km de asfalto da cidade.<br>
          Obs: (analisa imóveis de menor valor). <br>
          VALOR: R$400 mil. Negociável. </p> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6"> <img src="imagenstf/uarles.jpg" class="img-responsive" alt=""> </div>
      <div class="col-xs-12 col-md-6">
        <div class="about-text">
          <h2>Sobre mim</h2>
          <p>Me chamo Uarles Teodoro Ferreira, tenho 29 anos e nasci em Campina Verde. Sou graduado em Administração pela Universidade do Estado de Minas Gerais e licenciado pelo CRECI.<br> Moro em frutal à 7 anos. Conheci a profissão de corretor à 5 anos e desde então venho trabalhando e tendo grandes satisfações com T.F IMÓVEIS.</p>
          <h3>Por que escolher T.F Imóveis?</h3>
          <div class="list-style">
            <div class="col-lg-6 col-sm-6 col-xs-12">
              <ul>
                <li>Realiza Sonhos</li>
                <li>Facilita a vida dos Clientes</li>
              </ul>
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12">
              <ul>
                <li>Agilidade em Negócios</li>
                <li>Clientes Satisfeitos</li>  
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container text-center">
    <p>&copy; 2017 T.F IMÓVEIS. Design by <a href="http://www.templatewire.com" rel="nofollow">TemplateWire</a></p>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>